@html.extend('layout', function(model){

@html.block('content', function(model){


<main>

    <div class="container-fluid px-4">
        <h1 class="mt-4">@model.title</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-2 ms-1 mt-1 mb-2">
                <button type="button" class="btn btn-primary"
                    onclick="window.location.href = '/contas/openContasInsert'">Nova conta</button>
            </div>
            <div class="col-xl-12">
                <div class="card mb-4">              
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Listagem de contas
                    </div>
                    <div class="card-body">
                        <table id="example" class="stripe" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Alterar</th>
                                    <th>Banco</th>                                    
                                    <th>Agência</th>
                                    <th>Conta Corrente</th>
                                    <th>Receber</th>  
                                    <th>Pagar</th>
                                    <th>Abertura</th>
                                    <th>Ativo</th>
                                </tr>
                            </thead>
                            <tbody>
                                @model.data.registro.forEach(function(registro){
                                <tr>                                    
                                    <td><a href="/contas/openContasUpdate/@registro.id" class="btn btn-info btn-sm"><i
                                        class="fa fa-magnifying-glass"></i>Visualizar</a></td>
                                    <td>@registro.banco</td>
                                    <td>@registro.agencia</td>
                                    <td>@registro.conta_corrente</td>
                                    <td>@registro.receber</td>
                                    <td>@registro.pagar</td>
                                    <td>@registro.abertura</td>
                                    <td>@(registro.deleted ? "Sim" : "Não")</td>                                    
                                </tr>
                                })
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Alterar</th>
                                    <th>Banco</th>                                    
                                    <th>Agência</th>
                                    <th>Conta Corrente</th>
                                    <th>Receber</th>  
                                    <th>Pagar</th>
                                    <th>Abertura</th>
                                    <th>Ativo</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

})

})

<script>
    var table = new DataTable('#example', {
        dom: 'B<"top"fi>rt<"bottom"lp><"clear">',
        columnDefs: [
            {
                targets: 3,
                render: DataTable.render.datetime('DD/MM/YYYY')
            }
        ],
        buttons: [
            'copy', 'csv', 'pdf'
        ],
    });

    table.buttons().container()
        .appendTo($('.col-sm-12:eq(0)', table.table().container()));
</script>
